<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recognition App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            color: #008080;
        }

        #capturedText {
            font-size: 24px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #008080;
            border-radius: 5px;
            color: #333;
            background-color: #ffffff;
            transition: font-size 0.5s ease-in-out, background-color 0.5s ease-in-out;
        }

        #capturedText.change {
            font-size: 36px;
            background-color: #008080;
            color: #ffffff;
        }

        #listeningIcon {
            width: 50px;
            height: 50px;
            fill: #008080;
            transition: opacity 0.5s ease-in-out;
        }

        #listeningIcon.hidden {
            opacity: 0;
        }
    </style>
</head>
<body>
    <h1>You Said:</h1>
    <div id="capturedText"></div>
    <svg id="listeningIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
    </svg>

    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        var listeningIcon = document.getElementById('listeningIcon');

        socket.on('captured_text', function(data) {
            updateCapturedText(data.text);
        });

        function updateCapturedText(text) {
            var capturedTextElement = document.getElementById('capturedText');
            capturedTextElement.innerText = text;
            capturedTextElement.classList.add('change');

            // Remove the 'change' class after the transition completes
            setTimeout(function() {
                capturedTextElement.classList.remove('change');
            }, 500);
        }

        socket.on('listening_state', function(data) {
            if (data.listening) {
                listeningIcon.classList.remove('hidden');
            } else {
                listeningIcon.classList.add('hidden');
            }
        });
    </script>
</body>
</html>
